<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Skd-Ul-m8o">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i0y-lz-QNH">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="D7o-tC-qWh" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iN-AA-uZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-u6-LlI">
                                <rect key="frame" x="50" y="366" width="275" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="l9g-TA-Gcc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="D7o-tC-qWh" id="rBc-tm-6zY"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-li-Dqn">
                                <rect key="frame" x="176.66666666666666" y="466" width="22" height="22"/>
                                <connections>
                                    <action selector="onActions:" destination="D7o-tC-qWh" eventType="touchUpInside" id="Wdq-6E-k07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36644578709999998" green="1" blue="0.036690884409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dvj-u6-LlI" firstAttribute="centerX" secondItem="8iN-AA-uZl" secondAttribute="centerX" id="FOl-vJ-h9Q"/>
                            <constraint firstItem="d2C-li-Dqn" firstAttribute="top" secondItem="Dvj-u6-LlI" secondAttribute="bottom" constant="20" id="QmH-9L-C5j"/>
                            <constraint firstItem="Dvj-u6-LlI" firstAttribute="leading" secondItem="xsx-BD-haz" secondAttribute="leading" constant="50" id="bgw-tk-u9z"/>
                            <constraint firstItem="Dvj-u6-LlI" firstAttribute="centerY" secondItem="8iN-AA-uZl" secondAttribute="centerY" id="nRQ-9a-pEP"/>
                            <constraint firstItem="d2C-li-Dqn" firstAttribute="centerX" secondItem="8iN-AA-uZl" secondAttribute="centerX" id="xup-oE-msw"/>
                            <constraint firstItem="xsx-BD-haz" firstAttribute="trailing" secondItem="Dvj-u6-LlI" secondAttribute="trailing" constant="50" id="yHn-st-pxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsx-BD-haz"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGl-vW-YOJ"/>
                    <connections>
                        <outlet property="mTextview" destination="Dvj-u6-LlI" id="Bzs-UR-gAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jec-81-ZZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="143"/>
        </scene>
        <!--Masonry Viwe Controller-->
        <scene sceneID="8WO-Pb-rxH">
            <objects>
                <viewController id="AgQ-nl-cXi" customClass="UYMasonryViweController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKp-3z-dQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIG-5h-dHf">
                                <rect key="frame" x="176.66666666666666" y="756" width="22" height="22"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.36862745099999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onClickAction:" destination="AgQ-nl-cXi" eventType="touchUpInside" id="aph-oz-ze5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EIG-5h-dHf" firstAttribute="centerX" secondItem="PKp-3z-dQn" secondAttribute="centerX" id="AEU-9z-ocn"/>
                            <constraint firstItem="EIG-5h-dHf" firstAttribute="bottom" secondItem="wAl-W1-hXX" secondAttribute="bottom" id="EUO-9g-xGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAl-W1-hXX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rug-zj-U6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="agv-NJ-Iq6">
            <objects>
                <viewController id="7Zd-xC-vD2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Too-ch-UBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-ZQ-dq1" userLabel="视图1">
                                <rect key="frame" x="16" y="74" width="343" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NgW-NQ-AHH"/>
                                    <constraint firstAttribute="width" constant="100" id="sS9-yT-PEb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NgW-NQ-AHH"/>
                                        <exclude reference="sS9-yT-PEb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="sS9-yT-PEb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NgW-NQ-AHH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-75-6Fx" userLabel="视图2">
                                <rect key="frame" x="20" y="224" width="100" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4xy-cY-EuB"/>
                                    <constraint firstAttribute="width" constant="100" id="cvE-X3-QTX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4xy-cY-EuB"/>
                                        <exclude reference="cvE-X3-QTX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4xy-cY-EuB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cvE-X3-QTX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-Tx-CeU" userLabel="视图3">
                                <rect key="frame" x="255" y="224" width="100" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="mnW-lT-vOd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mnW-lT-vOd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="mnW-lT-vOd"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Classes变色哦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-JB-3HN" userLabel="label">
                                <rect key="frame" x="120" y="395.66666666666669" width="135" height="21"/>
                                <color key="backgroundColor" red="0.9728141427" green="0.83285562049999995" blue="0.13782157240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <color key="backgroundColor" red="1" green="0.69674892239999997" blue="0.6213644921" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3Z-Tx-CeU" firstAttribute="height" secondItem="4l0-75-6Fx" secondAttribute="height" id="0Cs-TX-0dh"/>
                            <constraint firstItem="GnX-JB-3HN" firstAttribute="leading" secondItem="emZ-ZQ-dq1" secondAttribute="trailing" id="14b-sd-A6b"/>
                            <constraint firstItem="emZ-ZQ-dq1" firstAttribute="top" secondItem="7lF-aA-QSc" secondAttribute="top" constant="30" id="6Ay-cT-gAo"/>
                            <constraint firstItem="g3Z-Tx-CeU" firstAttribute="bottom" secondItem="4l0-75-6Fx" secondAttribute="bottom" id="Alz-hc-IFM"/>
                            <constraint firstItem="4l0-75-6Fx" firstAttribute="leading" secondItem="7lF-aA-QSc" secondAttribute="leading" constant="20" id="FO6-2D-J0d"/>
                            <constraint firstItem="7lF-aA-QSc" firstAttribute="bottom" secondItem="4l0-75-6Fx" secondAttribute="bottom" constant="50" id="GoP-pA-NOh"/>
                            <constraint firstItem="GnX-JB-3HN" firstAttribute="leading" secondItem="4l0-75-6Fx" secondAttribute="trailing" id="H7o-ZZ-iSE"/>
                            <constraint firstItem="emZ-ZQ-dq1" firstAttribute="top" secondItem="7lF-aA-QSc" secondAttribute="top" constant="20" id="Kb4-aN-6bd"/>
                            <constraint firstAttribute="trailing" secondItem="4l0-75-6Fx" secondAttribute="trailing" constant="50" id="Ku3-aj-uzk"/>
                            <constraint firstItem="7lF-aA-QSc" firstAttribute="bottom" secondItem="4l0-75-6Fx" secondAttribute="bottom" constant="20" id="PbX-UJ-wCs"/>
                            <constraint firstItem="emZ-ZQ-dq1" firstAttribute="leading" secondItem="7lF-aA-QSc" secondAttribute="leading" constant="16" id="PoR-sR-Pnk"/>
                            <constraint firstItem="4l0-75-6Fx" firstAttribute="top" secondItem="emZ-ZQ-dq1" secondAttribute="bottom" constant="20" id="RWT-F4-dmA"/>
                            <constraint firstItem="4l0-75-6Fx" firstAttribute="top" secondItem="emZ-ZQ-dq1" secondAttribute="bottom" constant="50" id="RvJ-tz-Vi5"/>
                            <constraint firstItem="7lF-aA-QSc" firstAttribute="trailing" secondItem="g3Z-Tx-CeU" secondAttribute="trailing" constant="20" id="SDb-fr-KLr"/>
                            <constraint firstItem="g3Z-Tx-CeU" firstAttribute="leading" secondItem="GnX-JB-3HN" secondAttribute="trailing" id="SHf-a0-AhY"/>
                            <constraint firstItem="g3Z-Tx-CeU" firstAttribute="top" secondItem="emZ-ZQ-dq1" secondAttribute="top" id="Swm-qk-YCf"/>
                            <constraint firstItem="g3Z-Tx-CeU" firstAttribute="width" secondItem="emZ-ZQ-dq1" secondAttribute="width" id="YBP-p1-ojs"/>
                            <constraint firstItem="g3Z-Tx-CeU" firstAttribute="width" secondItem="4l0-75-6Fx" secondAttribute="width" id="aFf-iD-ITf"/>
                            <constraint firstItem="4l0-75-6Fx" firstAttribute="leading" secondItem="7lF-aA-QSc" secondAttribute="leading" constant="16" id="ccT-cj-5j2">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="GnX-JB-3HN" firstAttribute="centerX" secondItem="Too-ch-UBu" secondAttribute="centerX" id="gNh-CM-tM0"/>
                            <constraint firstItem="g3Z-Tx-CeU" firstAttribute="top" secondItem="4l0-75-6Fx" secondAttribute="top" id="gug-Hp-6pm"/>
                            <constraint firstItem="GnX-JB-3HN" firstAttribute="centerY" secondItem="Too-ch-UBu" secondAttribute="centerY" id="oqX-v8-53t"/>
                            <constraint firstItem="g3Z-Tx-CeU" firstAttribute="trailing" secondItem="4l0-75-6Fx" secondAttribute="trailing" id="rln-QM-Qan"/>
                            <constraint firstItem="g3Z-Tx-CeU" firstAttribute="leading" secondItem="GnX-JB-3HN" secondAttribute="trailing" id="sM5-JT-7nR"/>
                            <constraint firstItem="7lF-aA-QSc" firstAttribute="trailing" secondItem="emZ-ZQ-dq1" secondAttribute="trailing" constant="16" id="uPT-Ur-W3p"/>
                            <constraint firstItem="emZ-ZQ-dq1" firstAttribute="leading" secondItem="7lF-aA-QSc" secondAttribute="leading" constant="20" id="uh0-GD-N4l"/>
                            <constraint firstItem="GnX-JB-3HN" firstAttribute="centerY" secondItem="Too-ch-UBu" secondAttribute="centerY" id="v64-LV-l9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7lF-aA-QSc"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GoP-pA-NOh"/>
                                <exclude reference="PbX-UJ-wCs"/>
                                <exclude reference="SDb-fr-KLr"/>
                                <exclude reference="uPT-Ur-W3p"/>
                                <exclude reference="6Ay-cT-gAo"/>
                                <exclude reference="Kb4-aN-6bd"/>
                                <exclude reference="PoR-sR-Pnk"/>
                                <exclude reference="uh0-GD-N4l"/>
                                <exclude reference="FO6-2D-J0d"/>
                                <exclude reference="Ku3-aj-uzk"/>
                                <exclude reference="RWT-F4-dmA"/>
                                <exclude reference="RvJ-tz-Vi5"/>
                                <exclude reference="ccT-cj-5j2"/>
                                <exclude reference="0Cs-TX-0dh"/>
                                <exclude reference="Alz-hc-IFM"/>
                                <exclude reference="SHf-a0-AhY"/>
                                <exclude reference="Swm-qk-YCf"/>
                                <exclude reference="YBP-p1-ojs"/>
                                <exclude reference="aFf-iD-ITf"/>
                                <exclude reference="gug-Hp-6pm"/>
                                <exclude reference="rln-QM-Qan"/>
                                <exclude reference="sM5-JT-7nR"/>
                                <exclude reference="14b-sd-A6b"/>
                                <exclude reference="H7o-ZZ-iSE"/>
                                <exclude reference="oqX-v8-53t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="PbX-UJ-wCs"/>
                                <include reference="Kb4-aN-6bd"/>
                                <include reference="uh0-GD-N4l"/>
                                <include reference="FO6-2D-J0d"/>
                                <include reference="Ku3-aj-uzk"/>
                                <include reference="RWT-F4-dmA"/>
                                <include reference="Swm-qk-YCf"/>
                                <include reference="YBP-p1-ojs"/>
                                <include reference="rln-QM-Qan"/>
                                <include reference="sM5-JT-7nR"/>
                                <include reference="14b-sd-A6b"/>
                                <exclude reference="gNh-CM-tM0"/>
                                <include reference="oqX-v8-53t"/>
                                <exclude reference="v64-LV-l9i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GoP-pA-NOh"/>
                                <include reference="SDb-fr-KLr"/>
                                <include reference="uPT-Ur-W3p"/>
                                <include reference="6Ay-cT-gAo"/>
                                <include reference="PoR-sR-Pnk"/>
                                <include reference="RvJ-tz-Vi5"/>
                                <include reference="ccT-cj-5j2"/>
                                <include reference="0Cs-TX-0dh"/>
                                <include reference="Alz-hc-IFM"/>
                                <include reference="SHf-a0-AhY"/>
                                <include reference="aFf-iD-ITf"/>
                                <include reference="gug-Hp-6pm"/>
                                <include reference="H7o-ZZ-iSE"/>
                                <exclude reference="gNh-CM-tM0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqf-pG-3P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.1999999999998" y="823.15270935960598"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="LJg-2g-MA0">
            <objects>
                <viewController id="PbD-OH-91q" customClass="UOProgressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyv-JR-SRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oym-kb-Kj7" customClass="UOCircleView">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LSv-Lo-uSQ"/>
                                    <constraint firstAttribute="width" constant="200" id="i7m-Q0-sBT"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-jz-SV7">
                                <rect key="frame" x="18" y="94" width="339" height="31"/>
                                <connections>
                                    <action selector="onSliderUpdates:" destination="PbD-OH-91q" eventType="valueChanged" id="SOK-Xk-XsE"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mes-jz-SV7" firstAttribute="leading" secondItem="alo-AC-ZlS" secondAttribute="leading" constant="20" id="2xW-0n-tdJ"/>
                            <constraint firstItem="alo-AC-ZlS" firstAttribute="trailing" secondItem="Mes-jz-SV7" secondAttribute="trailing" constant="20" id="80A-Tq-JFL"/>
                            <constraint firstItem="oym-kb-Kj7" firstAttribute="centerX" secondItem="iyv-JR-SRl" secondAttribute="centerX" id="HjQ-e0-nK8"/>
                            <constraint firstItem="oym-kb-Kj7" firstAttribute="centerY" secondItem="iyv-JR-SRl" secondAttribute="centerY" id="ad8-9p-2iu"/>
                            <constraint firstItem="Mes-jz-SV7" firstAttribute="top" secondItem="alo-AC-ZlS" secondAttribute="top" constant="50" id="qWe-sU-SZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alo-AC-ZlS"/>
                    </view>
                    <connections>
                        <outlet property="mCircleView" destination="oym-kb-Kj7" id="sF4-DJ-JZO"/>
                        <outlet property="mSlider" destination="Mes-jz-SV7" id="Kdg-gr-slg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGd-V9-BPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="825"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="qS4-9j-3zT">
            <objects>
                <viewController storyboardIdentifier="UOModal" id="Skd-Ul-m8o" customClass="UOModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpT-up-add">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-ij-L2g">
                                <rect key="frame" x="176.66666666666666" y="395" width="22" height="22"/>
                                <connections>
                                    <action selector="onActions:" destination="Skd-Ul-m8o" eventType="touchUpInside" id="YJf-gD-HOk"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-kp-qx7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M77-t2-9Fa">
                                <rect key="frame" x="0.0" y="447" width="375" height="365"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Skd-Ul-m8o" id="1af-Cf-hGj"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.9728141427" green="0.83285562049999995" blue="0.13782157240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YBN-ij-L2g" firstAttribute="centerY" secondItem="GpT-up-add" secondAttribute="centerY" id="3jq-zH-TZ4"/>
                            <constraint firstItem="QSR-kp-qx7" firstAttribute="trailing" secondItem="5EM-Ng-9uP" secondAttribute="trailing" id="49p-Fh-MC6"/>
                            <constraint firstItem="M77-t2-9Fa" firstAttribute="top" secondItem="YBN-ij-L2g" secondAttribute="bottom" constant="30" id="5kQ-In-c5j"/>
                            <constraint firstItem="M77-t2-9Fa" firstAttribute="trailing" secondItem="5EM-Ng-9uP" secondAttribute="trailing" id="9h2-2x-w9H"/>
                            <constraint firstAttribute="bottom" secondItem="M77-t2-9Fa" secondAttribute="bottom" id="Glx-cb-NvN"/>
                            <constraint firstItem="YBN-ij-L2g" firstAttribute="centerX" secondItem="GpT-up-add" secondAttribute="centerX" id="Grn-HC-IDP"/>
                            <constraint firstItem="QSR-kp-qx7" firstAttribute="leading" secondItem="5EM-Ng-9uP" secondAttribute="leading" id="TkK-Zy-Nja"/>
                            <constraint firstItem="M77-t2-9Fa" firstAttribute="leading" secondItem="5EM-Ng-9uP" secondAttribute="leading" id="YF8-9Q-0dA"/>
                            <constraint firstItem="QSR-kp-qx7" firstAttribute="top" secondItem="GpT-up-add" secondAttribute="top" id="cyG-5R-7Z7"/>
                            <constraint firstItem="YBN-ij-L2g" firstAttribute="top" secondItem="QSR-kp-qx7" secondAttribute="bottom" constant="30" id="gpg-sd-5oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EM-Ng-9uP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ss0-i9-eAI"/>
                    <connections>
                        <outlet property="mUIWebview" destination="M77-t2-9Fa" id="4fa-eQ-gQV"/>
                        <outlet property="mWKWebview" destination="QSR-kp-qx7" id="DB0-2g-52N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScL-Pf-grU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="142.61083743842366"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FJJ-hd-wKH">
            <objects>
                <tableViewController storyboardIdentifier="UOTableviewControler" id="97Y-Wp-nwe" customClass="UOTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yf7-g3-gMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95174481153488155" green="0.95174481153488155" blue="0.95174481153488155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="G2b-JF-jcw" style="IBUITableViewCellStyleDefault" id="e4d-3p-fAo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4d-3p-fAo" id="1Lo-N7-7ej">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2b-JF-jcw">
                                            <rect key="frame" x="15" y="0.0" width="344" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9728141427" green="0.83285562049999995" blue="0.13782157240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97Y-Wp-nwe" id="Smi-1o-dto"/>
                            <outlet property="delegate" destination="97Y-Wp-nwe" id="Emd-sx-ZYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K3G-th-Bvy"/>
                    <connections>
                        <outlet property="mTableView" destination="yf7-g3-gMl" id="BvC-lk-aZc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F72-R9-haa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSB-Zx-ixu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bun-nZ-LGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBI-rI-zp6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97Y-Wp-nwe" kind="relationship" relationship="rootViewController" id="kxL-Ag-vlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74z-h2-MbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="143"/>
        </scene>
    </scenes>
</document>
