<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7o-tC-qWh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i0y-lz-QNH">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="D7o-tC-qWh" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iN-AA-uZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-u6-LlI">
                                <rect key="frame" x="50" y="366" width="275" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="l9g-TA-Gcc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="D7o-tC-qWh" id="rBc-tm-6zY"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-li-Dqn">
                                <rect key="frame" x="176.66666666666666" y="466" width="22" height="22"/>
                                <connections>
                                    <action selector="onActions:" destination="D7o-tC-qWh" eventType="touchUpInside" id="Wdq-6E-k07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36644578709999998" green="1" blue="0.036690884409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dvj-u6-LlI" firstAttribute="centerX" secondItem="8iN-AA-uZl" secondAttribute="centerX" id="FOl-vJ-h9Q"/>
                            <constraint firstItem="d2C-li-Dqn" firstAttribute="top" secondItem="Dvj-u6-LlI" secondAttribute="bottom" constant="20" id="QmH-9L-C5j"/>
                            <constraint firstItem="Dvj-u6-LlI" firstAttribute="leading" secondItem="xsx-BD-haz" secondAttribute="leading" constant="50" id="bgw-tk-u9z"/>
                            <constraint firstItem="Dvj-u6-LlI" firstAttribute="centerY" secondItem="8iN-AA-uZl" secondAttribute="centerY" id="nRQ-9a-pEP"/>
                            <constraint firstItem="d2C-li-Dqn" firstAttribute="centerX" secondItem="8iN-AA-uZl" secondAttribute="centerX" id="xup-oE-msw"/>
                            <constraint firstItem="xsx-BD-haz" firstAttribute="trailing" secondItem="Dvj-u6-LlI" secondAttribute="trailing" constant="50" id="yHn-st-pxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsx-BD-haz"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGl-vW-YOJ"/>
                    <connections>
                        <outlet property="mTextview" destination="Dvj-u6-LlI" id="Bzs-UR-gAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jec-81-ZZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="143"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="qS4-9j-3zT">
            <objects>
                <viewController storyboardIdentifier="UOModal" id="Skd-Ul-m8o" customClass="UOModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpT-up-add">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-ij-L2g">
                                <rect key="frame" x="176.66666666666666" y="395" width="22" height="22"/>
                                <connections>
                                    <action selector="onActions:" destination="Skd-Ul-m8o" eventType="touchUpInside" id="YJf-gD-HOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9728141427" green="0.83285562049999995" blue="0.13782157240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YBN-ij-L2g" firstAttribute="centerY" secondItem="GpT-up-add" secondAttribute="centerY" id="3jq-zH-TZ4"/>
                            <constraint firstItem="YBN-ij-L2g" firstAttribute="centerX" secondItem="GpT-up-add" secondAttribute="centerX" id="Grn-HC-IDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EM-Ng-9uP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ss0-i9-eAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScL-Pf-grU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="143"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FJJ-hd-wKH">
            <objects>
                <tableViewController storyboardIdentifier="UOTableviewControler" id="97Y-Wp-nwe" customClass="UOTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yf7-g3-gMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.6073974378" blue="0.94059450310000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="G2b-JF-jcw" style="IBUITableViewCellStyleDefault" id="e4d-3p-fAo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4d-3p-fAo" id="1Lo-N7-7ej">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2b-JF-jcw">
                                            <rect key="frame" x="15" y="0.0" width="344" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97Y-Wp-nwe" id="Smi-1o-dto"/>
                            <outlet property="delegate" destination="97Y-Wp-nwe" id="Emd-sx-ZYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K3G-th-Bvy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F72-R9-haa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSB-Zx-ixu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74z-h2-MbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bun-nZ-LGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBI-rI-zp6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97Y-Wp-nwe" kind="relationship" relationship="rootViewController" id="kxL-Ag-vlH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="415" y="824"/>
        </scene>
    </scenes>
</document>
